src/TeamSketch/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TeamSketch.ViewModels"
        x:Class="TeamSketch.Views.MainWindow"
        Title="Team Sketch">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="Window">
			<Setter Property="Icon" Value="/Assets/logo.ico" />
			<Setter Property="SizeToContent" Value="WidthAndHeight" />
			<Setter Property="FontFamily" Value="{StaticResource MainFontFamily}" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="CanResize" Value="False" />
			<Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
			<Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
			<Setter Property="ExtendClientAreaTitleBarHeightHint" Value="0" />
			<Setter Property="WindowState" Value="FullScreen" />
			<Setter Property="HasSystemDecorations" Value="False" />
    </Style>

		<Style Selector="Border.canvasContainer">
			<Setter Property="Background" Value="#f5f5f5" />
		</Style>
		<Style Selector="Canvas">
			<Setter Property="Background" Value="White" />
		</Style>
		<Style Selector="Canvas:disabled">
			<Setter Property="Opacity" Value="0.4" />
		</Style>

		<Style Selector="Border.panelLabel">
			<Setter Property="Margin" Value="0 0 0 10" />
		</Style>
		<Style Selector="Border.panelLabel TextBlock">
			<Setter Property="FontSize" Value="16" />
		</Style>

		<Style Selector="Border.toolsPanel">
			<Setter Property="Background" Value="#eee" />
			<Setter Property="Padding" Value="15 15 15 20" />
		</Style>
		
		<Style Selector="Border.participantsPanel">
			<Setter Property="Background" Value="#ddd" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
		
		<Style Selector="Border.eventsPanel">
			<Setter Property="Background" Value="#eee" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>

		<Style Selector="Border.footer">
			<Setter Property="Background" Value="#ddd" />
			<Setter Property="Padding" Value="15 0" />
		</Style>
		<Style Selector="Border.roomNameSection">
			<Setter Property="Height" Value="37" />
			<Setter Property="Background" Value="#fff" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="Padding" Value="10 0 5 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="Border.roomNameSection TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="#888" />
		</Style>
		<Style Selector="Border.roomNameSection TextBlock.roomName">
			<Setter Property="Foreground" Value="{StaticResource GreenColor}" />
			<Setter Property="FontWeight" Value="Medium" />
		</Style>
		<Style Selector="Border.roomNameSection Button">
			<Setter Property="Background" Value="#ccc" />
			<Setter Property="Padding" Value="10 3" />
			<Setter Property="Margin" Value="12 0 0 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="FontSize" Value="14" />
		</Style>
		<Style Selector="Border.roomNameSection Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#bbb" />
			<Setter Property="TextBlock.Foreground" Value="#fff" />
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="*">
		<Grid Grid.Row="0" ColumnDefinitions="*">
      <Border Name="containerBorder" Grid.Column="0" Classes="canvasContainer">
        <Canvas
          Name="canvas"
          DataContext="{Binding Path=ConnectionStatus}"
          PointerPressed="Canvas_PointerPressed"
          PointerReleased="Canvas_PointerReleased"/>
        <!--<Line
          x:Name="VerticalLine" Width="1" Height="{Binding ElementName=canvas, Path=Height}"
          Stroke="Gray"/>-->
        <!--<Path x:Name="HorizontalLine" Height="1" Width="{Binding ElementName=canvas, Path=Width}"/>-->
        <!--<Path Name="HorizontalLine" Height="1" Width="1028"/>-->
        <Border.ContextMenu>
          <ContextMenu
            Name="PropertiesSaveContextMenu"
            PlacementMode="Pointer"
            IsEnabled="True">
            <MenuItem
              Header="Undo			Ctrl+Z"
              HotKey="Ctrl+Z"
              Command="{Binding UndoCommand}"
              IsEnabled="{Binding UndoEnabled}">
            </MenuItem>
            <MenuItem
							Header="Redo			Ctrl+Y"
              HotKey="Ctrl+Y"
              Command="{Binding RedoCommand}"
              IsEnabled="{Binding RedoEnabled}">
            </MenuItem>
            <Separator/>
            <MenuItem
              Header="New			Ctrl+N"
              HotKey="Ctrl+N"
              Command="{Binding NewCommand}">
            </MenuItem>
            <MenuItem
              Header="Open			Ctrl+O"
              HotKey="Ctrl+O"
              Command="{Binding OpenCommand}">
            </MenuItem>
            <MenuItem
              Header="Save			Ctrl+S"
              HotKey="Ctrl+S"
              Command="{Binding SaveCommand}"
              IsEnabled="{Binding SaveEnabled}">
            </MenuItem>
            <MenuItem
              Header="Save As..."
              Command="{Binding SaveAsCommand}"
              IsEnabled="{Binding SaveAsEnabled}">
            </MenuItem>
            <Separator/>
            <MenuItem
              Header="Quit			Alt+F4"
              HotKey="Alt+F4"
              Command="{Binding QuitCommand}">
            </MenuItem>
          </ContextMenu>
        </Border.ContextMenu>
      </Border>
      <Line
          x:Name="VerticalLine" Width="1" Height="{Binding ElementName=canvas, Path=Height}"
          Stroke="Gray"/>
      <Path x:Name="HorizontalLine" Height="1" Width="{Binding ElementName=canvas, Path=Width}"/>
		</Grid>
	</Grid>

</Window>
