src/TeamSketch/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TeamSketch.ViewModels"
        x:Class="TeamSketch.Views.MainWindow"
        Title="Team Sketch">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="Window">
			<Setter Property="Icon" Value="/Assets/logo.ico" />
			<Setter Property="SizeToContent" Value="WidthAndHeight" />
			<Setter Property="FontFamily" Value="{StaticResource MainFontFamily}" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="CanResize" Value="False" />
			<Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
			<Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
			<Setter Property="ExtendClientAreaTitleBarHeightHint" Value="0" />
			<Setter Property="WindowState" Value="FullScreen" />
			<Setter Property="HasSystemDecorations" Value="False" />
    </Style>

		<Style Selector="Border.canvasContainer">
			<Setter Property="Background" Value="#f5f5f5" />
		</Style>
		<Style Selector="Canvas">
			<Setter Property="Background" Value="White" />
		</Style>
		<Style Selector="Canvas:disabled">
			<Setter Property="Opacity" Value="0.4" />
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="*">
		<Grid
      Name="canvasGrid"
      Grid.Row="0" ColumnDefinitions="*">
      <Border Name="containerBorder" Grid.Column="0" Classes="canvasContainer">
        <Canvas
          Name="canvas"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          PointerPressed="Canvas_PointerPressed"
          PointerReleased="Canvas_PointerReleased"/>
        <Border.ContextMenu>
          <ContextMenu
            Name="PropertiesSaveContextMenu"
            PlacementMode="Pointer"
            IsEnabled="True">
            <MenuItem
              Header="Undo			Ctrl+Z"
              HotKey="Ctrl+Z"
              Command="{Binding UndoCommand}"
              IsEnabled="{Binding UndoEnabled}">
            </MenuItem>
            <MenuItem
							Header="Redo			Ctrl+Y"
              HotKey="Ctrl+Y"
              Command="{Binding RedoCommand}"
              IsEnabled="{Binding RedoEnabled}">
            </MenuItem>
            <Separator/>
            <MenuItem
              Header="New			Ctrl+N"
              HotKey="Ctrl+N"
              Command="{Binding NewCommand}">
            </MenuItem>
            <MenuItem
              Header="Open			Ctrl+O"
              HotKey="Ctrl+O"
              Command="{Binding OpenCommand}">
            </MenuItem>
            <MenuItem
              Header="Save			Ctrl+S"
              HotKey="Ctrl+S"
              Command="{Binding SaveCommand}"
              IsEnabled="{Binding SaveEnabled}">
            </MenuItem>
            <MenuItem
              Header="Save As..."
              Command="{Binding SaveAsCommand}"
              IsEnabled="{Binding SaveAsEnabled}">
            </MenuItem>
            <Separator/>
            <MenuItem
              Header="Quit			Alt+F4"
              HotKey="Alt+F4"
              Command="{Binding QuitCommand}">
            </MenuItem>
          </ContextMenu>
        </Border.ContextMenu>
      </Border>
      <Line
          x:Name="VerticalLine"
          StrokeThickness="1"
          Stroke="Gray"
          IsEnabled="False"/>
      <Line
				x:Name="HorizontalLine"
        StrokeThickness="1"
				Stroke="Gray"
        IsEnabled="False"/>
		</Grid>
	</Grid>

</Window>
